{
  "name": "SubHub",
  "short_name": "SubHub",
  "description": "Buy airtime, data, and pay bills instantly on SubHub.",
  "start_url": "/index.html",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00aaff",
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "categories": ["finance", "utilities"],
  "shortcuts": [
    {
      "name": "Buy Airtime",
      "url": "/airtime",
      "description": "Quick airtime purchase"
    },
    {
      "name": "Buy Data",
      "url": "/data",
      "description": "Quick data purchase"
    }
  ],
  "icons": [
    { "src": "/favicon/favicon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SubHub Home"
    },
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SubHub Dashboard"
    },
    {
      "src": "/screenshots/airtime.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Buy Airtime"
    },
    {
      "src": "/screenshots/data.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Buy Data"
    },
    {
      "src": "/screenshots/transactions.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Transactions"
    }
  ]
}
